<!DOCTYPE html>
<html>
<head>
	<title>Landing Page</title>
	<style>
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			font-family: Arial, sans-serif;
		}
		h1 {
			margin-top: 50px;
			text-align: center;
		}
		form {
			margin-top: 50px;
			text-align: center;
		}
		input[type="text"] {
			padding: 10px;
			font-size: 16px;
			width: 50%;
			margin: 0 auto;
		}
		input[type="submit"] {
			padding: 10px;
			font-size: 16px;
			background-color: #5F46F9;
			color: white;
			border: none;
			cursor: pointer;
			margin: 0 auto;
		}
		img {
			width: 250px;
			display: block;
			margin: 0 auto;
		}
		.container {
			width: 1280px;
			height: 631px;
			display: flex;
		}
		
        .left-div {
		width: 100%;
		height: 316px;
		background-color: #5F46F9;
		box-sizing: border-box;
		padding: 0 40px;
		display: flex;
		align-items: center;
		justify-content: center;
		background-image: url('/Users/tanulmittal/Documents/Code/Vscode/Attrock_Blog_Image/resource/attrock watermark.png');
		background-size: cover;
		background-position: center;
	}

	.right-div {
		width: 100%;
		height: 316px;
		background-color: #FFFFFF;
		padding: 20px;
		box-sizing: border-box;
	}

	.right-div img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	#generated-blog-title {
		color: #FFFFFF;
		font-size: 28px;
	}

	.container {
		width: 640px;
		height: 316px;
		display: flex;
		overflow: hidden;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}

</style>
</head>
<body>
	<form>
		<label for="Blog_title">Enter Blog Title:</label>
		<input type="text" id="Blog_title" name="Blog_title" placeholder="Enter Blog Title Here" required><br><br>
		<label for="Image_path">Select Image (best works with storyset.com):</label><br><br>
		<input type="file" id="Image_path" name="Image_path" required><br><br>
		<input type="submit" value="Submit"><br><br><br><br>
	</form>

    <div class="container" id="image-generator">
        <div class="left-div">
            <p id="generated-blog-title"></p>
        </div>
        <div class="right-div">
            <img id="generated-image" src="" alt="Image" crossOrigin="anonymous">
        </div>
    </div>
    
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script>
        document.querySelector('form').addEventListener('submit', (e) => {
            e.preventDefault();
            const blogTitle = document.getElementById('Blog_title').value;
            const imgUrl = URL.createObjectURL(document.getElementById('Image_path').files[0]);
            document.getElementById('generated-blog-title').textContent = blogTitle;
            document.getElementById('generated-image').src = imgUrl;
            document.getElementById('image-generator').style.display = "flex";
        });
		
    </script>
</body>
</html>